# canvasdsl

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  init.gradle
example/: .gitignore  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mytoolbox/canvasdsl/example/: ExampleDrawing.kt  MainActivity.kt
example/src/main/java/com/mytoolbox/canvasdsl/example/chart/: ExampleDrawing.kt  Pallette.kt  WeekCommons.kt
example/src/main/java/com/mytoolbox/canvasdsl/example/elements/: Ball.kt  Caption.kt  Chart.kt  Heart.kt  Ininity.kt  Sun.kt
example/src/main/res/drawable/: ball.xml  heart.xml  ic_launcher_background.xml  sun.xml  week_arrow.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
