beforeSettings { settings ->
    settings.buildscript.repositories { gradlePluginPortal() }
    settings.buildscript.dependencies { classpath("org.gradle.toolchains:foojay-resolver:0.8.0") }
}
settingsEvaluated { settings ->
    settings.apply plugin: 'org.gradle.toolchains.foojay-resolver-convention'
}